> devtools::session_info()
─ Session info ──────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.0 (2020-04-24)
 os       macOS Catalina 10.15.3      
 system   x86_64, darwin17.0          
 ui       RStudio                     
 language (EN)                        
 collate  en_IE.UTF-8                 
 ctype    en_IE.UTF-8                 
 tz       Europe/Dublin               
 date     2020-05-13                  

─ Packages ──────────────────────────────────────────────────────────────────────
 package              * version  date       lib source        
 assertthat             0.2.1    2019-03-21 [1] CRAN (R 4.0.0)
 backports              1.1.6    2020-04-05 [1] CRAN (R 4.0.0)
 Biobase                2.48.0   2020-04-27 [1] Bioconductor  
 biobroom             * 1.20.0   2020-04-27 [1] Bioconductor  
 BiocGenerics         * 0.34.0   2020-04-27 [1] Bioconductor  
 BiocParallel           1.22.0   2020-04-27 [1] Bioconductor  
 Biostrings             2.56.0   2020-04-27 [1] Bioconductor  
 bitops                 1.0-6    2013-08-17 [1] CRAN (R 4.0.0)
 broom                * 0.5.6    2020-04-20 [1] CRAN (R 4.0.0)
 Cairo                * 1.5-12   2020-04-11 [1] CRAN (R 4.0.0)
 callr                  3.4.3    2020-03-28 [1] CRAN (R 4.0.0)
 cellranger             1.1.0    2016-07-27 [1] CRAN (R 4.0.0)
 cli                    2.0.2    2020-02-28 [1] CRAN (R 4.0.0)
 colorspace             1.4-1    2019-03-18 [1] CRAN (R 4.0.0)
 crayon                 1.3.4    2017-09-16 [1] CRAN (R 4.0.0)
 DBI                    1.1.0    2019-12-15 [1] CRAN (R 4.0.0)
 dbplyr                 1.4.3    2020-04-19 [1] CRAN (R 4.0.0)
 DelayedArray           0.14.0   2020-04-27 [1] Bioconductor  
 desc                   1.2.0    2018-05-01 [1] CRAN (R 4.0.0)
 devtools             * 2.3.0    2020-04-10 [1] CRAN (R 4.0.0)
 digest                 0.6.25   2020-02-23 [1] CRAN (R 4.0.0)
 dplyr                * 0.8.5    2020-03-07 [1] CRAN (R 4.0.0)
 edgeR                * 3.30.0   2020-04-27 [1] Bioconductor  
 ellipsis               0.3.0    2019-09-20 [1] CRAN (R 4.0.0)
 extrafont            * 0.17     2014-12-08 [1] CRAN (R 4.0.0)
 extrafontdb            1.0      2012-06-11 [1] CRAN (R 4.0.0)
 fansi                  0.4.1    2020-01-08 [1] CRAN (R 4.0.0)
 farver                 2.0.3    2020-01-16 [1] CRAN (R 4.0.0)
 forcats              * 0.5.0    2020-03-01 [1] CRAN (R 4.0.0)
 fs                     1.4.1    2020-04-04 [1] CRAN (R 4.0.0)
 generics               0.0.2    2018-11-29 [1] CRAN (R 4.0.0)
 GenomeInfoDb         * 1.24.0   2020-04-27 [1] Bioconductor  
 GenomeInfoDbData       1.2.3    2020-05-06 [1] Bioconductor  
 GenomicAlignments      1.24.0   2020-04-27 [1] Bioconductor  
 GenomicRanges        * 1.40.0   2020-04-27 [1] Bioconductor  
 ggplot2              * 3.3.0    2020-03-05 [1] CRAN (R 4.0.0)
 glue                   1.4.0    2020-04-03 [1] CRAN (R 4.0.0)
 gtable                 0.3.0    2019-03-25 [1] CRAN (R 4.0.0)
 haven                  2.2.0    2019-11-08 [1] CRAN (R 4.0.0)
 here                 * 0.1      2017-05-28 [1] CRAN (R 4.0.0)
 hms                    0.5.3    2020-01-08 [1] CRAN (R 4.0.0)
 httr                   1.4.1    2019-08-05 [1] CRAN (R 4.0.0)
 IRanges              * 2.22.1   2020-04-28 [1] Bioconductor  
 jsonlite               1.6.1    2020-02-02 [1] CRAN (R 4.0.0)
 labeling               0.3      2014-08-23 [1] CRAN (R 4.0.0)
 lattice                0.20-41  2020-04-02 [1] CRAN (R 4.0.0)
 lifecycle              0.2.0    2020-03-06 [1] CRAN (R 4.0.0)
 limma                * 3.44.1   2020-04-28 [1] Bioconductor  
 locfit                 1.5-9.4  2020-03-25 [1] CRAN (R 4.0.0)
 lubridate              1.7.8    2020-04-06 [1] CRAN (R 4.0.0)
 magrittr             * 1.5      2014-11-22 [1] CRAN (R 4.0.0)
 Matrix                 1.2-18   2019-11-27 [1] CRAN (R 4.0.0)
 matrixStats            0.56.0   2020-03-13 [1] CRAN (R 4.0.0)
 memoise                1.1.0    2017-04-21 [1] CRAN (R 4.0.0)
 modelr                 0.1.7    2020-04-30 [1] CRAN (R 4.0.0)
 munsell                0.5.0    2018-06-12 [1] CRAN (R 4.0.0)
 nlme                   3.1-147  2020-04-13 [1] CRAN (R 4.0.0)
 pillar                 1.4.4    2020-05-05 [1] CRAN (R 4.0.0)
 pkgbuild               1.0.8    2020-05-07 [1] CRAN (R 4.0.0)
 pkgconfig              2.0.3    2019-09-22 [1] CRAN (R 4.0.0)
 pkgload                1.0.2    2018-10-29 [1] CRAN (R 4.0.0)
 prettyunits            1.1.1    2020-01-24 [1] CRAN (R 4.0.0)
 processx               3.4.2    2020-02-09 [1] CRAN (R 4.0.0)
 ps                     1.3.3    2020-05-08 [1] CRAN (R 4.0.0)
 purrr                * 0.3.4    2020-04-17 [1] CRAN (R 4.0.0)
 R6                     2.4.1    2019-11-12 [1] CRAN (R 4.0.0)
 Rcpp                   1.0.4.6  2020-04-09 [1] CRAN (R 4.0.0)
 RCurl                  1.98-1.2 2020-04-18 [1] CRAN (R 4.0.0)
 readr                * 1.3.1    2018-12-21 [1] CRAN (R 4.0.0)
 readxl                 1.3.1    2019-03-13 [1] CRAN (R 4.0.0)
 remotes                2.1.1    2020-02-15 [1] CRAN (R 4.0.0)
 reprex                 0.3.0    2019-05-16 [1] CRAN (R 4.0.0)
 rlang                  0.4.6    2020-05-02 [1] CRAN (R 4.0.0)
 rprojroot              1.3-2    2018-01-03 [1] CRAN (R 4.0.0)
 Rsamtools              2.4.0    2020-04-27 [1] Bioconductor  
 rstudioapi             0.11     2020-02-07 [1] CRAN (R 4.0.0)
 rtracklayer          * 1.48.0   2020-04-27 [1] Bioconductor  
 Rttf2pt1               1.3.8    2020-01-10 [1] CRAN (R 4.0.0)
 rvest                  0.3.5    2019-11-08 [1] CRAN (R 4.0.0)
 S4Vectors            * 0.26.0   2020-04-27 [1] Bioconductor  
 scales                 1.1.0    2019-11-18 [1] CRAN (R 4.0.0)
 sessioninfo            1.1.1    2018-11-05 [1] CRAN (R 4.0.0)
 stringi                1.4.6    2020-02-17 [1] CRAN (R 4.0.0)
 stringr              * 1.4.0    2019-02-10 [1] CRAN (R 4.0.0)
 SummarizedExperiment   1.18.1   2020-04-30 [1] Bioconductor  
 testthat               2.3.2    2020-03-02 [1] CRAN (R 4.0.0)
 tibble               * 3.0.1    2020-04-20 [1] CRAN (R 4.0.0)
 tidyr                * 1.0.3    2020-05-07 [1] CRAN (R 4.0.0)
 tidyselect             1.0.0    2020-01-27 [1] CRAN (R 4.0.0)
 tidyverse            * 1.3.0    2019-11-21 [1] CRAN (R 4.0.0)
 usethis              * 1.6.1    2020-04-29 [1] CRAN (R 4.0.0)
 vctrs                  0.2.4    2020-03-10 [1] CRAN (R 4.0.0)
 withr                  2.2.0    2020-04-20 [1] CRAN (R 4.0.0)
 XML                    3.99-0.3 2020-01-20 [1] CRAN (R 4.0.0)
 xml2                   1.3.2    2020-04-23 [1] CRAN (R 4.0.0)
 XVector                0.28.0   2020-04-27 [1] Bioconductor  
 zlibbioc               1.34.0   2020-04-27 [1] Bioconductor  

[1] /Library/Frameworks/R.framework/Versions/4.0/Resources/library